AWS_JAVA_SDK_VERSION=1.12.239
HADOOP_VERSION=3.1.1
HIVE_VERSION=2.3.9
SCALA_BINARY_VERSION=2.12
SPARK_VERSION=3.3.1
FLINK_VERSION=1.17.1
SPARK_BINARY_VERSION=3.3
SPARK_HADOOP_VERSION=3.3.2
APACHE_MIRROR="https://dlcdn.apache.org"
MAVEN_MIRROR="https://maven-central-asia.storage-download.googleapis.com/maven2"
IMAGE_REPO="swr.cn-southwest-2.myhuaweicloud.com/dmetasoul-repo"
DOWNLOAD_OBJECT_URL="https://dmetasoul-bucket.obs.cn-southwest-2.myhuaweicloud.com/releases"
